// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.48.0",
  "createdAt": "2025-09-23T18:34:31.868Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "next",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}